<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:zjj</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h2 id="-">启程</h2>
<ul>
<li><p>出发：淮安东-&gt;长沙南-&gt;张家界西</p>
<p>  <img src="./zjj/start.png" alt="出发"></p>
<ul>
<li><p>经停信息：淮安东-&gt;长沙南</p>
<p>  <img src="./zjj/start-1.png" alt="出发"></p>
</li>
<li>换乘：乘坐轨道交通2号线，经过7站，到达长沙站</li>
<li><p>经停信息：长沙-&gt;张家界西</p>
<p>  <img src="./zjj/start-2.png" alt="出发"></p>
</li>
</ul>
</li>
<li><p>住宿：</p>
<p>  到达高铁站出站去马路边等去武陵源方向的中巴车（有问题可以询问火车站工作人员）。
  然后到武陵源景区步行前往张家界追忆民宿住宿</p>
</li>
</ul>
<h2 id="-">第一天</h2>
<p><img src="./zjj/wly-1.jpg" alt="天子山">
从标志门（东门）进入前往张家界国家森林公园→天子山索道→点将台、神堂湾→贺龙公园往下走→卧龙岭→十里画廊（有观光小火车）→追忆民宿</p>
<h2 id="-">第二天</h2>
<p><img src="./zjj/wly-2.jpg" alt="袁家界">
从标志门（东门）进入前往张家界国家森林公园→天子山索道→大观台→老屋场→杨家界（天然长城）→袁家界（哈利路亚山、迷魂台、后花园）→百龙天梯→追忆民宿</p>
<h2 id="-">第三天</h2>
<p><img src="./zjj/wly-3.jpg" alt="金鞭溪">
从标志门（东门）进入前往张家界国家森林公园→金鞭溪→森林大氧吧→黄石寨（雾海金龟、天桥遗墩、五指峰、摘星台）→公园门口→追忆民宿</p>
<h2 id="-">第四天</h2>
<p>黄龙洞-&gt;张家界大峡谷：玻璃桥→晚上住加州时光咖啡旅馆（时间计算好）</p>
<h2 id="-">第五天:天门山国家森林公园</h2>
<p><img src="./zjj/tms.png" alt="天门山"></p>
<ul>
<li><p>上午：</p>
<p>  先找到索道下站，然后买A线（A线全程的索道，B线是到半山腰）：可以看到99道湾公路奇观。然后到达索道上站，先上玻璃栈道然后再到鬼谷栈道。再然后沿着西线到达天门山寺。再然后到东线，去天门山大桥。做世界上最长的扶梯到天门洞，有999节天梯，可以坐扶梯下去到天门山广场，到索道中站下山。</p>
</li>
<li><p>下午：</p>
<p>  坐高铁（张家界西-&gt;凤凰古城），然后打车或者坐凤凰旅行专线前往凤凰古城。晚上住宿凤凰古城，看凤凰古城夜景。</p>
</li>
</ul>
<h2 id="-">第六天</h2>
<p><img src="./zjj/fhgc.png" alt="凤凰古城">
游玩凤凰古城，返回市区住原宿客栈（坐公交或者打车）</p>
<h2 id="-">返程</h2>
<p><img src="./zjj/end.png" alt="返程"></p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>